1771400344025	Rename package 'ies.alcores.api_productos'
1771400357191	Rename package 'ies.alcores.api_productos.controller'
1771400369874	Rename package 'ies.alcores.api_productos.model'
1771400381249	Rename package 'ies.alcores.api_productos.repository'
1771400395589	Rename package 'ies.alcores.api_productos.service'
1771400414490	Rename type 'ApiProductosApplication'
1771400433253	Rename type 'ProductoController'
1771400463089	Rename type 'Categoria'
1771400475303	Rename type 'Producto'
1771400496907	Rename type 'Equipo'
1771400514626	Rename type 'Equip'
1771400528132	Rename type 'Producto'
1771400560939	Rename type 'ProductoRepository'
1771400579088	Rename type 'ProductoService'
1771401036733	Rename package 'ies.alcores.api_productos.service'
1771401049948	Rename type 'ProductoServiceTest'
